<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Live Feed - Active Users</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Live Feed</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid" class="world-container">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="page-header"><img style="display:inline-block;" src="globe-icon.png" width="100" height="100" class="img-responsive" alt="Generic placeholder thumbnail"> Active Users</h2>

<div id="right">
<h4>Recent Users</h4>


<div id="user-info">
 

  
</div>





</div>




<div id="world-container"></div>


<h3>Recent Comments</h3>

<div class="col-sm-3 col-sm-offset-9">


</div>
        
     
     
     
<div id="comment-box">

</div><!-- comment block end -->



       
        </div>
      </div>
    </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script> // node js IO socket
    
    
    
    <script>

var width = 600,
    height = 600,
    speed = 1e-2, // add a minus at the start to reverse the direction of rotation
    start = Date.now();
    
var sphere = {type: "Sphere"};

var projection = d3.geo.orthographic()
    .scale(width / 2.1)
    .clipAngle(90)
    .translate([width / 2, height / 2]);

var graticule = d3.geo.graticule();

 var canvas = d3.select("#world-container").append("canvas") // comment out to stop having to compute animation everytime during testing
    .attr("width", width)
    .attr("height", height);

var context = canvas.node().getContext("2d");

var path = d3.geo.path()
    .projection(projection)
    .context(context);
            
// canvas style svg animation //

 var coordinates = projection([-6.2597, 53.3478]);

// Create an in memory only element of type 'custom'
var detachedContainer = document.createElement("custom"); // live stream in the last 10 minutes  Blue

var detachedContainer1 = document.createElement("marker");

var detachedContainer2 = document.createElement("newCustom"); // new live stream updates Red

var detachedContainer3 = document.createElement("newMarker");

var detachedContainer4 = document.createElement("talkCustom"); // comments in the last ten minutes Green 

var detachedContainer5 = document.createElement("talkMarker");

var detachedContainer6 = document.createElement("newTalkCustom"); // new comments updates Pink 

var detachedContainer7 = document.createElement("newTalkMarker");

// Create a d3 selection for the detached container. We won't
// actually be attaching it to the DOM.
var dataContainer = d3.select(detachedContainer);

var dataContainer1 = d3.select(detachedContainer1);

var dataContainer2 = d3.select(detachedContainer2);

var dataContainer3 = d3.select(detachedContainer3);

var dataContainer4 = d3.select(detachedContainer4);

var dataContainer5 = d3.select(detachedContainer5);

var dataContainer6 = d3.select(detachedContainer6);

var dataContainer7 = d3.select(detachedContainer7);





function drawNewCustom(data) {
  
 // default sky blue (0, 191, 255) so that you can see the colour over the dark country background
  
  var dataBinding2 = dataContainer2.selectAll("newCustom.circle")
    .data(data, function(d) { return d; });

 var dataBinding3 = dataContainer3.selectAll("newMarker.dot")
    .data(data, function(d) { return d; });
  
       // new dot marker //
       dataBinding3.enter()
      .append("newMarker")
      .classed("dot", true)
      .attr("x", data[0])
      .attr("y", data[1])
      .attr("r", data[2])
      .attr("g", data[3])
      .attr("b",data[4])
      .attr("alpha", 1);
    
var ripples = 80; 
var count = 0;

  
function markerTimer(){
if (count <= ripples) // count <= ripples
      {
        
        /*
      dataBinding1.enter()
      .append("marker")
      .classed("dot", true)
      .attr("x", data[0])
      .attr("y", data[1])
      .attr("fillStyle", "rgba(255, 0, 0, 1)");
      */
  // ripple animation //
  dataBinding2.enter()
      .append("newCustom")
      .classed("circle", true)
      .attr("x", data[0])
      .attr("y", data[1])
      .attr("radius", "1") // was 6
      .attr("lineWidth", "2") // was 6
      .attr("strokeStyle", "rgba(" + data[2] + ", " + data[3] + ", " + data[4] + ", 1)") 
    .transition()
    .ease("linear")
    .duration(2500)
    .ease(Math.sqrt)
    .attr("x", data[0])
    .attr("y", data[1])
    .attr("radius", "25") // 20
    .attr("lineWidth", "0")
    .attr("strokeStyle", "rgba(" + data[2] + ", " + data[3] + ", " + data[4] + ", 0)")
    .remove();
      } // end if count
      else
      {
        
       dataBinding3
      .classed("dot", true)
      .transition()
      .duration(500)
      .attr("r", data[5])
      .attr("g", data[6])
      .attr("b", data[7]);
        
      // clearInterval(markerInterval);  
        
      //
       // count = 0; // reset ripple count
       // fade out dot marker //
      
      
    
      //.remove();
      
      
      /*
     dataBinding1
     .transition()
      .ease("linear")
      .duration(1000)
      .attr("alpha", 0)
     .remove();
     */
     
  // d3.select("div").selectAll("p").

       
      }
      count++; 
  }
  var  markerInterval = setInterval(function() { markerTimer() }, 750);
  
  
}

function drawCustom(data) {
  
 var dataBinding = dataContainer.selectAll("custom.circle")
    .data(data, function(d) { return d; });

 var dataBinding1 = dataContainer1.selectAll("marker.dot")
    .data(data, function(d) { return d; });
    

      
// var ripples = 5;
// var count = 0;

      // dot marker //
       dataBinding1.enter()
      .append("marker")
      .classed("dot", true)
      .attr("x", data[0])
      .attr("y", data[1])
      .attr("r", data[2])
      .attr("g", data[3])
      .attr("b", data[4])  // sky blue (0, 191, 255) so that you can see the colour over the dark country background
      .attr("alpha", 1);
      
/*
  
function markerTimer(){
if (count == count) // count < ripples
      {
        
        
  
  // ripple animation //
  dataBinding.enter()
      .append("custom")
      .classed("circle", true)
      .attr("x", data[0])
      .attr("y", data[1])
      .attr("radius", "1") // was 6
      .attr("lineWidth", "2") // was 6
      .attr("strokeStyle", "rgba(0, 191, 255, 1)") 
    .transition()
    .ease("linear")
    .duration(2500)
    .ease(Math.sqrt)
    .attr("x", data[0])
    .attr("y", data[1])
    .attr("radius", "25") // 20
    .attr("lineWidth", "0")
    .attr("strokeStyle", "rgba(0, 191, 255, 0)")
    .remove();
      } // end if count
      else
      {
       clearInterval(markerInterval);
       // count = 0; // reset ripple count
       // fade out dot marker //
       
      dataBinding1
      .transition()
      .ease("linear")
      .duration(500)
      .attr("alpha", 0)
      .remove();
      
      
      */

            
        /*
      dataBinding1.enter()
      .append("marker")
      .classed("dot", true)
      .attr("x", data[0])
      .attr("y", data[1])
      .attr("fillStyle", "rgba(255, 0, 0, 1)");
      */
      
      /*
     dataBinding1
     .transition()
      .ease("linear")
      .duration(1000)
      .attr("alpha", 0)
     .remove();
     */
     
  // d3.select("div").selectAll("p").

       /*
      }
      count++; 
  }
  var  markerInterval = setInterval(function() { markerTimer() }, 750);
  
  */
}   
    
    
d3.json("https://d3js.org/world-110m.v1.json", function(error, topo) {
  if (error) throw error;

  var land = topojson.feature(topo, topo.objects.land),
      borders = topojson.mesh(topo, topo.objects.countries, function(a, b) { return a !== b; }),
      grid = graticule();

  d3.timer(function() {
    var λ = speed * (Date.now() - start),
        φ = -15;

    context.clearRect(0, 0, width, height);

    context.beginPath();
    path(sphere);
    context.lineWidth = 3;
    context.strokeStyle = "#000";
    context.stroke();
    context.fillStyle = "#fff";
    context.fill();

    context.save();
    context.translate(width / 2, 0);
    context.scale(-1, 1);
    context.translate(-width / 2, 0);
    //[speed * (Date.now() - start), -15])
    
    projection.rotate([λ + 180, -φ]);

    context.beginPath();
    path(land);
    context.fillStyle = "lightgray";
    context.fill();


    context.beginPath();
    path(grid);
    context.lineWidth = .5;
    context.strokeStyle = "rgba(119,119,119,.5)";
    context.stroke();

    context.restore();
    projection.rotate([λ, φ]);

    context.beginPath();
    path(grid);
    context.lineWidth = .5;
    context.strokeStyle = "rgba(119,119,119,.5)";
    context.stroke();

    context.beginPath();
    path(land);
    context.fillStyle = "black";
    context.fill();
    context.lineWidth = .5;
    context.strokeStyle = "#000";
    context.stroke();
    
        
    // add in country borders //
    
    context.beginPath();
    path(borders);
    context.lineWidth = .5;
    context.strokeStyle = "#fff";
    context.stroke();
    
       var markerDot = dataContainer1.selectAll("marker.dot");
  markerDot.each(function(d) {
    var node = d3.select(this);
    
    var city = projection([node.attr("x"), node.attr("y")]);
    
      context.beginPath();
      context.arc(city[0], city[1], 3, 0, 2 * Math.PI, false); // radius was 8
      context.fillStyle = "rgba(" + node.attr("r") + ", " + node.attr("g") + ", " + node.attr("b") + "," +  markerFade() +")";

     //  console.log("r :" +  node.attr("r") );
      
     //  console.log("g :" + node.attr("g") );
       
     //   console.log("b :" + node.attr("b") );
      
      context.fill();
      context.lineWidth = 0;
      context.strokeStyle = "rgba(0, 191, 255, 0)";
      context.stroke();
      context.closePath();
      
       function markerFade(){
        
        if(elipseHorizon() == 0)
        {
          return "0";
        }
        else
        {
          return node.attr("alpha");
        }
        
       } // end markerFade()
      
      function elipseHorizon(){ // obscure location marker when beyond globe's horizon 
        
        var centerPos = projection.invert([width/2,height/2]);
        var arc = d3.geo.greatArc();
        var d = arc.distance({source: [node.attr("x"), node.attr("y")], target: centerPos});
       
        
        if (d > 1.57079632679490)
        {
               
                return "0";
        } else {
               
                return "1.0";
        }
        
      } // end elipseHorizon function
      
      });
  
    var newMarkerDot = dataContainer3.selectAll("newMarker.dot");
    newMarkerDot.each(function(d) {
    var node = d3.select(this);
    
    var city = projection([node.attr("x"), node.attr("y")]);
    
      context.beginPath();
      context.arc(city[0], city[1], 3, 0, 2 * Math.PI, false); // radius was 8
      context.fillStyle = "rgba("+ Math.abs(Math.floor(node.attr("r"))) +", "+ Math.abs(Math.floor(node.attr("g"))) +", "+ Math.abs(Math.floor(node.attr("b"))) +"," +  markerFade() +")";

      context.fill();
      context.lineWidth = 0;
      context.strokeStyle = "rgba(0, 191, 255, 0)";
      context.stroke();
      context.closePath();
      
       function markerFade(){
        
        if(elipseHorizon() == 0)
        {
          return "0";
        }
        else
        {
          return node.attr("alpha");
        }
        
       } // end markerFade()
      
      function elipseHorizon(){ // obscure location marker when beyond globe's horizon 
        
        var centerPos = projection.invert([width/2,height/2]);
        var arc = d3.geo.greatArc();
        var d = arc.distance({source: [node.attr("x"), node.attr("y")], target: centerPos});
       
        
        if (d > 1.57079632679490)
        {
               
                return "0";
        } else {
               
                return "1.0";
        }
        
      } // end elipseHorizon function
      
    //  console.log("r :" + Math.abs(Math.floor(node.attr("r"))) );
      
    //   console.log("g :" + node.attr("g") );
       
    //    console.log("b :" + node.attr("b") );
      
      });
      
      // live stream - last 10 minutes - ripple fade out animation :)
      
    var customCircle = dataContainer.selectAll("custom.circle");
    customCircle.each(function(d) {
    var node = d3.select(this);
    
    var city = projection([node.attr("x"), node.attr("y")]);
    
    context.beginPath();
      context.arc(city[0], city[1], node.attr("radius"), 0, 2 * Math.PI, false);
      context.fillStyle = "rgba(0, 0, 0, 0 )"; // colour is irrelevant as this animation simply fades out      
      context.fill();
      context.lineWidth = node.attr("lineWidth");
      context.strokeStyle = node.attr("strokeStyle")
      context.stroke();
      context.closePath();
    
  });
  
        // new live stream - constant update - ripple fade out animation :)
     
       var newCustomCircle = dataContainer2.selectAll("newCustom.circle");
  newCustomCircle.each(function(d) {
    var node = d3.select(this);
    
    var city = projection([node.attr("x"), node.attr("y")]);
    
    context.beginPath();
      context.arc(city[0], city[1], node.attr("radius"), 0, 2 * Math.PI, false);
      context.fillStyle = "rgba(0, 0, 0, 0 )"; // colour is irrelevant as this animation simply fades out      
      context.fill();
      context.lineWidth = node.attr("lineWidth");
      context.strokeStyle = node.attr("strokeStyle")
      context.stroke();
      context.closePath();
    
  });
  
  
   
  });
});

function showUserInfo(ID){
  
  console.log("ID: " + ID);
  
   $("p.p" + ID).toggle(); // toggle display of extra user information on and off
   
   $("#" + ID).text(function(i, text){
          return text === "more" ? "less" : "more";
      })
  
}

function updateComments(userData){

var element = document.createElement("div");

//v"user.timestamp": 1, "user.country_name": 1, "user.project_id": 1, "user.subjects":

//var lastActiveDate = new Date(userData[0].user.timestamp);

var datePosted = new Date(userData.timestamp);
var humanRead = datePosted.toUTCString();


//var diffMs = (currentDate - lastActiveDate); // milliseconds between now & Christmas
//var diffMins = Math.round(((diffMs % 86400000) % 3600000) / 60000); // minutes
//var diffMin = diffMins - 20;
// <p style="display:none;" id="p' + pID +'"><span class="text-muted">last online </span> <strong>' + lastActive + ' minutes ago</strong></p>

' + userData[0].user.subjects + '

element.innerHTML = '<div class="row"><div class="col-sm-10" ><div class="col-sm-1"><div class="thumbnail"><img class="img-responsive user-photo" src="avatar-small.png"></div></div><div class="col-sm-10"><div class="panel panel-default"><div class="panel-heading"><strong>' + userData.user_id +
'</strong> <span class="text-muted">posted on ' + humanRead + '</span></div><div class="panel-body">' + userData.body + '</div></div></div</div></div>';

d3.select("#comment-box").append(function() { return element; });
 
pID++;

} // end updateComments()

function updateLiveText(userData){
                
 
var element = document.createElement("div");

//v"user.timestamp": 1, "user.country_name": 1, "user.project_id": 1, "user.subjects":

var lastActiveDate = new Date(userData[0].timestamp);


var currentDate =  new Date();


var diffMs = (currentDate - lastActiveDate); // milliseconds between now & Christmas
var diffMins = Math.round(((diffMs % 86400000) % 3600000) / 60000); // minutes

// <p style="display:none;" id="p' + pID +'"><span class="text-muted">last online </span> <strong>' + lastActive + ' minutes ago</strong></p>


element.innerHTML = '<p><div class="well"><span class="text-muted">User ID </span> <strong>' + userData[0].user_id +
'</strong></p><p><span class="text-muted">last online </span> <strong>' + diffMins +
' minutes ago</strong><p style="display:none;" class="p' + pID + '"><span class="text-muted">country </span> <strong>' + userData[0].country_name +
'</strong></p><p style="display:none;" class="p' + pID + '"><span class="text-muted">project ID </span> <strong>' + userData[0].project_id + '</strong></p><p style="display:none;" class="p' + pID +
'"><span class="text-muted">subjects </span> <strong>' + userData[0].subjects + '</strong></p><button id="' + pID +'" onclick="showUserInfo(this.id)">more</button></div>';

d3.select("#user-info").append(function() { return element; });
 
pID++;
  
} // end updateLiveText()

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;        
}


 var commentsOrderByDate = [];
 
  var usersOrderByDate = [];


 var socket = io.connect('http://localhost:3005');
            
             socket.on('userData', function(userData) {
              
          //  console.log("userData length: " + userData.length);
            
            // console.log('The server has a message for you long: ' + panoptes[1]);
             
              for(var count = userData.length - 1; count>-1; count--) {
                
            //  console.log('The server has a message for you (userData[0]): ' + userData[count][0].user.timestamp);
            //  console.log('The server has a message for you (userData[0]): ' + userData[count][0].user.lng);
                
                drawCustom([userData[count][0].lat, userData[count][0].lng, 0, 191, 255]); 
                updateLiveText(userData[count]);
               } // end for
             
           //  console.log('The server has a message for you array 0: ' + panoptes["user"]);
             
            // 

            // updateLiveText([ panoptes["country_name"],panoptes["lat"],panoptes["lng"]]);    
            
             })
             
             
            socket.on('comments', function(userData) {
              
          //  console.log("userData length: " + userData.length);
            
            // console.log('The server has a message for you long: ' + panoptes[1]);
            
            commentsOrderByDate = userData.slice(0); // copy userData into a sortable array
            commentsOrderByDate.sort(function(a,b) {
            return Number(a.timestamp) - Number(b.timestamp); // sort largest first 
});
             
              for(var count1 = commentsOrderByDate.length - 1; count1>-1; count1--) {
                
            //  console.log('The server has a message for you comments user id for comments latitude: ' + userData[count1].user.latitude);
            //  console.log('The server has a message for you (userData[0]): ' + userData[count][0].user.lng);
            


             // console.log("orderByDate: " + orderByDate[count1].user.timestamp);
                
                
                 // TEST //
                 drawCustom([commentsOrderByDate[count1].latitude, commentsOrderByDate[count1].longitude, 0, 255, 0]); // green 
                 
                 updateComments(commentsOrderByDate[count1]);
               } // end for
             
           //  console.log('The server has a message for you array 0: ' + panoptes["user"]);
             
            // 

            // updateLiveText([ panoptes["country_name"],panoptes["lat"],panoptes["lng"]]);    
            
             })
            
             socket.on('panoptes_talk', function(userData) {
              
             drawNewCustom([userData.latitude, userData.longitude, 255,215,0,0,255,0]);  // latitude, longitude, R, G, B // light pink
              
              });
           
            
            
              socket.on('panoptes_classifications', function(userData) {
                
               // console.log("recieved live stream coordinates: " + userData.lat);
                
                
               // recentUsers.push(docs[i].user.user_id); // log user id's
                
                drawNewCustom([userData.lat, userData.lng, 255, 0, 0, 0, 191, 255]);  // latitude, longitude, R, G, B
                
              });
             
    //  drawNewCustom([100, 100]);  // latitude, longitude, R, G, B
    
    // online users append HTML test //
     var p = "p";
    var pID = 0;
   
     
 // updateLiveText();

d3.select(self.frameElement).style("height", height + "px");
</script>
    
    
    
  </body>
</html>
