<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Live Feed - Panoptes Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Live Feed</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h3 class="page-header"><img style="display:inline-block;" src="panoptes-logo.png" width="100" height="100" class="img-responsive" alt="Generic placeholder thumbnail">Panoptes Dashboard</h3>

<!-- placeholders -->

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <a href="active-users.html">
              <img src="globe-icon.png" width="150" height="150" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Active Users</h4>
              </a>
              <span class="text-muted">(last 10 minutes)</span>              
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="microscope-icon.png" width="150" height="150" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Research Feed</h4>
              <span class="text-muted">Events stream</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <a href="trending-words.html">
              <img src="word-cloud.png" width="150" height="150" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Trending Words/Hashtags</h4>
              </a>
              <span class="text-muted">Most popular topics posted in comments</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <a href="tree-map.html">
              <img src="images-icon.png" width="150" height="150" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Popular Images</h4>
              </a>
              <span class="text-muted">Tree map of most talked about images</span>
            </div>
          </div>
<!-- placeholders end -->


       
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
