<!DOCTYPE html>
<meta charset="utf-8">
<style>body,html {background: #222; width: 100%; height:100%; padding:0; margin:0; overflow:hidden;}</style>
<body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox='-10 -10 20 20' width='960px' height='500px'>
</svg>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="d3.layout.picturecloud.js"></script>
<script src="http://davidbau.com/encode/seedrandom-min.js"></script>  
<script>
Math.seedrandom('abcde');  // define a fixed random seed, to avoid to have a different layout on each page reload. change the string to randomize
var pictures = []; // pictures that are already displaced by the layout are pushed into this array
var svg = d3.select('svg') // obtain a d3 reference to the SVG

imageData = ["c1.png","c2.png","c3.jpeg","c4.jpeg","c5.png","c6.png","c7.jpeg","c8.jpeg","c1.png","c2.png","c3.jpeg","c4.jpeg",
             "c5.png","c6.png","c7.jpeg","c8.jpeg","c1.png","c2.png","c3.jpeg","c4.jpeg","c5.png","c6.png","c7.jpeg","c8.jpeg"];
        

d3.layout.picturecloud().size([25, 20])
    .pictures([ // define weight and URL for each of the pictures that have to be displaced
        {weight: 150, url: imageData[0]},
        {weight: 35,  url: imageData[1]},
        {weight: 30,  url: imageData[2]},
        {weight: 25,  url: imageData[3]},
        {weight: 20,  url: imageData[4]},
        {weight: 15,  url: imageData[5]},
        {weight: 10,  url: imageData[6]},
        {weight: 10,  url: imageData[7]},
        {weight: 30,  url: imageData[8]},
        {weight: 15,  url: imageData[9]},
        {weight: 7,   url: imageData[10]},
        {weight: 8,   url: imageData[11]},
        {weight: 20,  url: imageData[12]},
        {weight: 64,  url: imageData[13]},
        {weight: 24,  url: imageData[14]},
        {weight: 38,  url: imageData[15]}
    ])
    .padding(0.2) // define the minimum distance between pictures
    .on('picture', function(picture, extent) { // whenever a picture is displaced, call this callback
        pictures.push(picture); // store the picture into the global array
        draw(pictures, extent); // call the function that actually draws the picture (more on that below)
    } )
    .start(); // execute the layout
    
function draw(pictures, extent) {
    svg.selectAll('.picture') // select all elements having the class 'picture'
        .data(pictures) // bind those elements to the global array containing all the pictures that have already been displaced
      .enter().append('image') // for each new picture found, create an SVG image element
        .attr('class', 'picture') // assign the class 'picture' to it
        .attr('xlink:href', function(d) { return d.url; }) // set the source URL for the image
        .attr('width', function(d) { return d.width; }) // set width and height (that have been computed by the layout)
        .attr('height', function(d) { return d.height; })
        .attr('transform', function(d) {
            return 'translate(' + [d.x-d.width/2, d.y-d.height/2] + ')'; // center the image in d.x and d.y (also computed by the layout)
        })
        .attr('opacity','0') // fade in animation
      .transition()
        .duration(600)
        .attr('opacity','1')

    // update the SVG viewBox using extent data (provided by the layout)
    svg.transition()
        .duration(600) // animate the update
        .attr('viewBox', extent.left+' '+extent.top+' '+(extent.right-extent.left)+' '+(extent.bottom-extent.top));
}
</script>