<!doctype html>
<meta charset="utf-8">

<script src="https://d3plus.org/js/d3.js"></script>
<script src="https://d3plus.org/js/d3plus.js"></script>

<div id="exports"></div>

<script>

  // sample data array
  var trade_data = [
    {"usd": 34590873460, "product": "Oil"},
    {"usd": 12897429187, "product": "Cars"},
    {"usd": 8974520985, "product": "Airplanes"},
    {"usd": 9872342, "product": "Apples"},
    {"usd": 6897234098, "product": "Shoes"},
    {"usd": 590834587, "product": "Glass"},
    {"usd": 987234261, "product": "Horses"}
  ]

  // instantiate d3plus
  var visualization = d3plus.viz()
    .container("#exports")
    .height(500)
    .width(500)
    .data(trade_data)
    .type("tree_map")
    .id("product") 
    .size("usd") // .labels({"align": "left", "valign": "top"})
    .draw()

</script>