<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Live Feed - Active Users</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Live Feed</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid" class="world-container">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="page-header"><img style="display:inline-block;" src="images-icon.png" width="100" height="100" class="img-responsive" alt="Generic placeholder thumbnail"> Popular Images</h2>

<div id="world-container"></div>







 <script src="https://d3plus.org/js/d3.js"></script>
        <script src="https://d3plus.org/js/d3plus.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="http://davidbau.com/encode/seedrandom-min.js"></script>
        
        <script src="d3.layout.picturecloud.js"></script>
        <script src="http://davidbau.com/encode/seedrandom-min.js"></script>
       
  
    
      <div class="row">
    <div class="col-sm-9">
      
     
    <h1>Tree Map</h1>
    
   
  <div id='tree-map'>

<svg xmlns="http://www.w3.org/2000/svg" viewBox='-10 -10 20 20' width='960px' height='500px'>
</svg>

    
    
    </div>
      
    </div>
    <div class="col-sm-3">
   



    </div>
    
    
  </div>
          
           
   
<div id="exports"></div>
    
  
       
      
    







       
        </div>
      </div>
    </div>

      <script>
        
       

        
Math.seedrandom('abcde');  // define a fixed random seed, to avoid to have a different layout on each page reload. change the string to randomize
var pictures = []; // pictures that are already displaced by the layout are pushed into this array
var svg = d3.select('svg') // obtain a d3 reference to the SVG

imageData = ["c1.png","c2.png","c3.jpeg","c4.jpeg","c5.png","c6.png","c7.jpeg","c8.jpeg","c1.png","c2.png","c3.jpeg","c4.jpeg",
             "c5.png","c6.png","c7.jpeg","c8.jpeg","c1.png","c2.png","c3.jpeg","c4.jpeg","c5.png","c6.png","c7.jpeg","c8.jpeg"];
        

d3.layout.picturecloud().size([25, 20])
    .pictures([ // define weight and URL for each of the pictures that have to be displaced
        {weight: 150, url: imageData[0]},
        {weight: 35,  url: imageData[1]},
        {weight: 30,  url: imageData[2]},
        {weight: 25,  url: imageData[3]},
        {weight: 20,  url: imageData[4]},
        {weight: 15,  url: imageData[5]},
        {weight: 10,  url: imageData[6]},
        {weight: 10,  url: imageData[7]},
        {weight: 30,  url: imageData[8]},
        {weight: 15,  url: imageData[9]},
        {weight: 7,   url: imageData[10]},
        {weight: 8,   url: imageData[11]},
        {weight: 20,  url: imageData[12]},
        {weight: 64,  url: imageData[13]},
        {weight: 24,  url: imageData[14]},
        {weight: 38,  url: imageData[15]}
    ])
    .padding(0.2) // define the minimum distance between pictures
    .on('picture', function(picture, extent) { // whenever a picture is displaced, call this callback
        pictures.push(picture); // store the picture into the global array
        draw(pictures, extent); // call the function that actually draws the picture (more on that below)
    } )
    .start(); // execute the layout
    
function draw(pictures, extent) {
    svg.selectAll('.picture') // select all elements having the class 'picture'
        .data(pictures) // bind those elements to the global array containing all the pictures that have already been displaced
      .enter().append('image') // for each new picture found, create an SVG image element
        .attr('class', 'picture') // assign the class 'picture' to it
        .attr('xlink:href', function(d) { return d.url; }) // set the source URL for the image
        .attr('width', function(d) { return d.width; }) // set width and height (that have been computed by the layout)
        .attr('height', function(d) { return d.height; })
        .attr('transform', function(d) {
            return 'translate(' + [d.x-d.width/2, d.y-d.height/2] + ')'; // center the image in d.x and d.y (also computed by the layout)
        })
        .attr('opacity','0') // fade in animation
      .transition()
        .duration(600)
        .attr('opacity','1')

    // update the SVG viewBox using extent data (provided by the layout)
    svg.transition()
        .duration(600) // animate the update
        .attr('viewBox', extent.left+' '+extent.top+' '+(extent.right-extent.left)+' '+(extent.bottom-extent.top));
}

      
        /*
        imageData = ["c1.png","c2.png","c3.jpeg","c4.jpeg","c5.png","c6.png","c7.jpeg","c8.jpeg","c1.png","c2.png","c3.jpeg","c4.jpeg",
                     "c5.png","c6.png","c7.jpeg","c8.jpeg","c1.png","c2.png","c3.jpeg","c4.jpeg","c5.png","c6.png","c7.jpeg","c8.jpeg"];
        
        var randomSize;
          
           for(var k=0; k<24; k++) // top ten word frequencies
   {
        var imageElement = document.createElement("img");
         
        randomSize = 10*( Math.floor((Math.random() * 100) + 1) );
        
        imageElement.setAttribute('src', imageData[k]);
        
        imageElement.setAttribute('width', randomSize);
        
        imageElement.setAttribute('height',randomSize);
        
        imageElement.setAttribute('class','img-responsive grow');
        
        imageElement.setAttribute('alt','https://thumbnails.zooniverse.org/600x300/0d-b767b96261fb.png');
        
        
        $('#tree-map').append(function() { return imageElement;});
        
   } // end for
   
   */
          
         </script> 



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script><!-- node js IO sockets -->

    


    
    
  </body>
</html>
