<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Live Feed - Active Users</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Live Feed</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid" class="world-container">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="page-header"><img style="display:inline-block;" src="word-cloud.png" width="100" height="100" class="img-responsive" alt="Generic placeholder thumbnail"> Word Cloud</h2>

<div id="world-container"></div>







 <script src="./node_modules/d3/d3.min.js"></script>
        <script src="./node_modules/d3-cloud/build/d3.layout.cloud.js"></script>
        <script src="./node_modules/lodash/lodash.min.js"></script>
        <script src="./js/d3.wordcloud.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  
    
        <div id="cloud">
          
           <h1>Popular Words</h1>
    <div id='wordcloud'></div>
          
        </div>
    
      <script>
            
          var wordCloud = d3.wordcloud().selector('#wordcloud');
      
            
            // SERVER CODE //
            
             var socket = io.connect('http://localhost:3005');
            
   
   socket.on('connect', function () {
    
    
    
  console.log("Connected to the node server.");
  
   socket.emit('trendingWords'); // on connection to the server send message defining what data to for the server to send to the client.
   
   socket.on('popularWords', function(words) {
     // word cloud //
      
      // construct popular words object //
      var popularWordsObject = [];
     
      for(var k=0; k<words.length; k++)
      {
        popularWordsObject[k] = {text: words[k][0], size: words[k][1], href: words[k][2]}
      } // end for
     
    
/*
  [{text: 'have', size: 102},
  {text: 'Oliver', size: 47},
  {text: 'say', size: 46},
  {text: 'said', size: 36},
  {text: 'bumble', size: 29, href: 'https://en.wikipedia.org/wiki/Beadle'}];
  
  */
     
   wordCloud.size([800, 400])
        .words(popularWordsObject)
        .start();
     
/*
        
        
        */

        // console.log("words: " + time);
    
   });
  
});  //<--- Missing closing tag
            
            // SERVER CODE END //
            
        </script>






       
        </div>
      </div>
    </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script><!-- node js IO sockets -->
    

    
    
    
  </body>
</html>
