<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Live Feed - Active Users</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Live Feed</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid" class="world-container">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="page-header"><img style="display:inline-block;" src="word-cloud.png" width="100" height="100" class="img-responsive" alt="Generic placeholder thumbnail"> Word Cloud</h2>

<div id="world-container"></div>







 <script src="./node_modules/d3/d3.min.js"></script>
        <script src="./node_modules/d3-cloud/build/d3.layout.cloud.js"></script>
        <script src="./node_modules/lodash/lodash.min.js"></script>
        <script src="./skills.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script> // node js IO socket
    
        <input id="filter" style="display: none" type="text" onkeyup="generateSkillCloud()" placeholder="Type a skill..." />
    
        <div id="cloud"></div>
    
        <script>
          
          words = ["round","behinds.","Those","of","cows","look","somehow","square,","with","their","hips","jutting","up","and","out","a","bit",
                   "(see","[here](https://www.zooniverse.org/projects/panthera-research/camera-catalogue/talk/subjects/4127482)","and",
                   "[here](https://www.zooniverse.org/projects/panthera-research/camera-catalogue/talk/subjects/4040515)).","That","the","entire","herd","has","the","same","dark","brown","is","also","a","good","indicator.\nPlease","remember","to","only","use",
                   "hashtags","when","you","are","sure","about","an","ID,","otherwise","the","photo","will","turn","up","in","both","tags","and","confuse","people.","It","would","be","great","if","you","could","edit","your","comment","to","remove","the","#,",
                   "thanks!",":)","I","saw","a","cool","looking","bird","in","my","yard","this","morning","and","I","thought","to","myself","\"I","bet","@octodragon","could","ID","it!\"","😄","","How","are","you","with","North","American","birds?","Just","imagine",
                   "when","we","move","to","Asia","and","tiger","regions!!","Love","it!","Thanks","for","making","this!","Clever","Marcus!",":D","I","agree.","Looks","like","a","spottie","kicking","up","some","dirt.","","This","#squirrel","looks","large",":)",
                   "#repeatingblib","Happy","dog",":)","Looks","like","Mom","is","trying","to","wipe","the","camera","clean","with","her","face","(not","that","it","needs","any","cleaning",":)","One","obvious","one","at","the","front","but","there","is","a",
                   "second","one","on","the","right","side","about","halfway","up.","Looks","like","a","striped","tail","disappearing","off","the","right","side","halfway","up.","faces","and","propably","a","slaughter","animal.","I","cannot","tell","if","this","is",
                   "a","juvenile","or","adult","#opossum","Awful!",":D","I","know","American","robins,","waxwings,","great","blue","herons","and","possibly","red-tail","hawks","(yay","nest","cams!),","and","that's","it.","But","if","you","can","get","a","photo,",
                   "feel","free","to","link","it/send","it","to","me","and","I'll","give","it","a","try.",";)\nI'm","looking","forward","to","some","Asian","regions,","though","I","expect","it","will","take","a","bit","until","we","manage","to","get","as","good","at",
                   "the","tricker","ones","there","as","we","are","at","eludus","by","now.",";)","I","might","even","still","have","a","book","of","some","Asian","birds,","I'll","have","to","look","through","my","shelves...","if","not,","I'll","expect","there'll","be",
                   "a","few","online","sources,","particularly","for","India","and","Bangladesh","(one","of","the","very","few","good","things","about","colonial","times","(not","the","online","part,","obviously,","just","the","interest","(and","thus","descriptions)",
                   "in","the","\"exotic\"","fauna","in","general)).","#hurlbut","\n#iuka\n","Agree","with","marisa","gomez","Raccoon","based","on","head","and","ear","shape","and","hour","of","night.","#redballs"
                   ,"?","#siameseblip","","#redball","#yellowball","","#fatkoi","","#redball","","Two","little","#porcupines","","#chirpy","","#human","#weapon","#wild_dogs","","Not","seen","so","many","together","so","far.","Lots","going","on.","#bubbles",
                   "#redballs","#bowshock","#drivingstar","#yellowballs","","HELP!","I","hope","someone","will","help","me","with","the","classification","of","this","animal.","Is","it","a","COW","(he","asked,","hesitantly)","or","an","Antelope","of","some",
                   "breed?","I","would","like","to","classify","more","accurately.","I","classified","this","as","a","domestic","animal.","","#human\nwhat","is","he","doing","there?","Is","he","setting","a","trap?","#porcupine","","#human","#weapon","#covered",
                   "up","with","sand","Wow,","what","a","great","shot","#vervet_monkey","#selfie","#additional-id","","When","you","can't","tell,","mark","it","as","adult.","By","the","time","an","opossum","is","about","7","inches","long","it's","independent.","",
                   "It's","a","#warthog","#chirp","","Bird(s)?","I","would","not","consider","those","as","ridges","but","an","interesting","picture","nevertheless.","6","morning","doves","#giraffe","s","and","#kudu","s","#multiplespecies","","The","missing","link!",
                   "","Thank","you","for","your","amazing","efforts","and","for","referring","me","to","this!","#caracal","!!!","","It","looks","like","the","trail","of","yellowballs","travelling","at","speed,","just","as","a","fast","hot","star","has","left","a","similar",
                   "trail","for","light","years","in","the","UV","(as","recently","reported","on","BBCs","Sky","at","Night)","Interesting","photo","sequence","-","looks","like","a","female","that","moves","off","to","the","right.","As","the","male","moves","also","to",
                   "the","right","away","from","the","tree,","suddenly","what","looks","like","eyeshine","appears","on","the","left","side","of","the","tree"];
            
          count = 0;
          
          
          // test string parser //
          
          var str1 = "Hello ";
          var str2 = "world!";
          var res = str1.concat(str2);
          
           console.log("res: " + res);
           
           var res = res.concat(" " +str2);
          
          console.log("res: " + res);
          
            /* global d3, _, skills */
    
            var minyears = _.min(_.map(skills, 'years'));
            var maxyears = _.max(_.map(skills, 'years'));
    
            var minfont = 18; // 18
            var maxfont = 30;
    
            var width = 800; // 800
            var height = 400; // 400
            
            var fill = d3.scale.category20();
            
            // for small screens (and slow cpu's) limit retries
            var MAX_TRIES = (width > 400) ? 6 : 3;
    
            // draw initial cloud wilthout filters
            generateSkillCloud();
    
    /*
     *function() {
                        return (~~(Math.random() * 6) - 2.5) * 30;
                    }
                    
                    */
    
            function generateSkillCloud(retryCycle) {
                var skillsToDraw = transformToCloudLayoutObjects(filterSkills(skills), retryCycle);
                d3.layout.cloud()
                    .size([width, height])
                    .words(skillsToDraw)
                    .rotate(0)
                    .font("Impact")
                    .fontSize(function(d) {
                        return d.size;
                    })
                    .on("end", function(fittedSkills) {
                        // check if all words fit and are included
                        if (fittedSkills.length == skillsToDraw.length) {
                            drawSkillCloud(fittedSkills); // finished
                        }
                        else if (!retryCycle || retryCycle < MAX_TRIES) {
                           
                            generateSkillCloud((retryCycle || 1) + 1);
                        }
                        else {
                          
                            drawSkillCloud(fittedSkills);
                        }
                    })
                    .start();
    
                // filter skills based on user input and transform to
                function filterSkills(skills) {
                    var textfilter = document.getElementById('filter').value;
                    return _.filter(skills, function(skill) {
                        return !textfilter || skill.name.toLowerCase().indexOf(textfilter.toLowerCase()) >= 0;
                    });
                }
    
                // convert skill objects into cloud layout objects
                function transformToCloudLayoutObjects(skills, retryCycle) {
                    return _.map(skills, function(skill) { //console.log("plus plus");
                                  count++;
                        return {
                            text: words[count],
                            size: toFontSize(10, skill.relevancy, retryCycle) //Math.floor(Math.random() * (100 - 5 + 1)) + 5 //
                        }; // removed years + ':' + skill.years + 'y'
                       
                        
                    });
                }
    
                /**
                 * 1. Determine font size based on years of experience relative to the skills with the least and most years of experience.
                 * 2. Further increase / decrease font size based on relevancy (linux 20y is could less relevant than java 3y, so relevancy 
                 *    .2 vs 1.5 could work for example).
                 */
                function toFontSize(years, relevancy, retryCycle) {
                    // translate years scale to font size scale and apply relevancy factor
                    var lineairSize = (((years - minyears) / (maxyears - minyears)) * (maxfont - minfont) * relevancy) + minfont;
                    // make the difference between small sizes and bigger sizes more pronounced for effect
                    var polarizedSize = Math.pow(lineairSize / 8, 3);
                    // reduce the size as the retry cycles ramp up (due to too many words in too small space)
                    var reduceSize = polarizedSize * ((MAX_TRIES - retryCycle) / MAX_TRIES);
                    return ~~reduceSize;
                }
    
                function drawSkillCloud(words) {
                    d3.select("#cloud svg").remove();
                    d3.select("#cloud").append("svg")
                        .attr("width", width)
                        .attr("height", height)
                        .append("g")
                        .attr("transform", "translate(" + ~~(width / 2) + "," + ~~(height / 2) + ")")
                        .selectAll("text")
                        .data(words)
                        .enter().append("text")
                        .style("font-size", function(d) {
                            return d.size + "px";
                        })
                        .style("-webkit-touch-callout", "none")
                        .style("-webkit-user-select", "none")
                        .style("-khtml-user-select", "none")
                        .style("-moz-user-select", "none")
                        .style("-ms-user-select", "none")
                        .style("user-select", "none")
                        .style("cursor", "default")
                        .style("font-family", "Impact")
                        .style("fill", function(d, i) {
                            return fill(i);
                        })
                        .attr("text-anchor", "middle")
                        .attr("transform", function(d) {
                            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                        })
                        .text(function(d) {
                            return d.text;
                        });
                        
                    // set the viewbox to content bounding box (zooming in on the content, effectively trimming whitespace)
                    var svg = document.getElementsByTagName("svg")[0];
                    var bbox = svg.getBBox();
                    var viewBox = [bbox.x, bbox.y, bbox.width, bbox.height].join(" ");
                    svg.setAttribute("viewBox", viewBox);
                }
            }
            
            // SERVER CODE //
            
             var socket = io.connect('http://localhost:3005');
            
   
   socket.on('connect', function () {
    
  console.log("Connected to the node server.");
  
   socket.emit('trendingWords'); // on connection to the server send message defining what data to for the server to send to the client.
  
});  //<--- Missing closing tag
            
            // SERVER CODE END //
            
        </script>






       
        </div>
      </div>
    </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script><!-- node js IO sockets -->
    

    
    
    
  </body>
</html>
